PORT=port_num
ENV=development
DB_HOST=host_name
DB_USER=username
DB_PASS=password
DB_NAME=database_name
TABLE=table_name
DB_SSL=true/false
DB_PORT=port_num
CLARIFAI=clarifai
RAPIDAPI PROJECT_KEY=project_key
RAPIDAPI_ID=api_id
MASHAP_KEY=mashap_key
MASHAP_HOST=mashap_host